{
    "Serilog": {
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "Properties": {
            "Application": "ReferenceApp",
            "Environment": "dev"
        }
    },
    "AllowedHosts": "*"
}
